{
  "name": "judo-community-docs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:local": "serve build",
    "install": "node post-install.js",
    "build-ui": "cd ui && npm install && npm run build",
    "generate": "DOCSEARCH_ENABLED=true DOCSEARCH_ENGINE=lunr antora --fetch antora-playbook.yml"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@antora/lunr-extension": "^1.0.0-alpha.8",
    "asciidoctor-kroki": "^0.16.0",
    "fs-extra": "^10.1.0"
  },
  "devDependencies": {
    "@antora/cli": "3.1.2",
    "@antora/site-generator": "3.1.2",
    "serve": "^14.0.1"
  }
}
